DB_NAME = 'DESKTOP-I8SIAP3\Christian'

DB_SERVER = 'DESKTOP-I8SIAP3'

DB_URL = (
    "mssql+pyodbc:///?odbc_connect="
    "DRIVER={ODBC Driver 17 for SQL Server};"
    "SERVER=DESKTOP-I8SIAP3;"
    "DATABASE=master;"
    "Trusted_Connection=yes;"
)